# Arquivo nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # O bloco server deve estar dentro de http
    server {
        listen 8032;
        server_name localhost;

        # Definir o diretório de arquivos estáticos
        location /static/ {
            alias /app/static/;
        }

        # Proxy reverso para o Django
        location / {
            proxy_pass http://app_django:8001;  # Proxy para o serviço app_django na rede interna do Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
